{
  "pages":[
    "pages/info/info",
    "pages/index/index",
    "pages/rootuser/rootuser",
    "pages/car/car",
    "pages/rentcar/rentcar"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarTextStyle":"black"
  }
}

